responsive_menu_combined.config:
  path: '/admin/config/user-interface/responsive-menu-combined'
  defaults:
    _form: '\Drupal\responsive_menu_combined\Form\ResponsiveMenuCombinedForm'
    _title: 'Responsive Menu Combined Configuration'
  requirements:
    _permission: 'administer site configuration'
